โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    COS CMS DOCKER COMMANDS CHEAT SHEET                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ INITIAL SETUP                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Quick start (recommended)
./docker-start.sh

# Manual setup
cp .env.docker .env.local
# Edit .env.local with your credentials
docker-compose build
docker-compose up -d

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฎ BASIC OPERATIONS                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Build images
docker-compose build

# Start services (detached)
docker-compose up -d

# Start services (with logs)
docker-compose up

# Stop services
docker-compose down

# Restart all services
docker-compose restart

# Restart specific service
docker-compose restart nextjs-app

# Rebuild and restart
docker-compose up -d --build

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ MONITORING & LOGS                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# View all logs (follow)
docker-compose logs -f

# View specific service logs
docker-compose logs -f nextjs-app
docker-compose logs -f postgres

# View last 100 lines
docker-compose logs --tail=100

# Check service status
docker-compose ps

# Check container stats
docker stats

# Check health endpoint
curl http://localhost:3000/api/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐๏ธ DATABASE OPERATIONS                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Run migrations
docker-compose exec nextjs-app pnpm prisma migrate deploy

# Generate Prisma Client
docker-compose exec nextjs-app pnpm prisma generate

# Seed database
docker-compose exec nextjs-app pnpm prisma db seed

# Reset database (WARNING: deletes all data)
docker-compose exec nextjs-app pnpm prisma migrate reset

# Open Prisma Studio
docker-compose --profile tools up prisma-studio
# Access at http://localhost:5555

# Connect to PostgreSQL directly
docker-compose exec postgres psql -U cosuser -d cosdb

# Backup database
docker-compose exec postgres pg_dump -U cosuser cosdb > backup.sql

# Restore database
docker-compose exec -T postgres psql -U cosuser cosdb < backup.sql

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐๏ธ DEVELOPMENT                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Execute shell in container
docker-compose exec nextjs-app sh

# Install new package
docker-compose exec nextjs-app pnpm install package-name

# Run any pnpm command
docker-compose exec nextjs-app pnpm <command>

# View environment variables
docker-compose exec nextjs-app env

# Inspect container configuration
docker inspect cos-nextjs

# Check Docker configuration
docker-compose config

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ญ PRODUCTION DEPLOYMENT                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Build production image
docker-compose -f docker-compose.prod.yml build

# Start production services
docker-compose -f docker-compose.prod.yml up -d

# With custom environment file
docker-compose -f docker-compose.prod.yml --env-file .env.production up -d

# View production logs
docker-compose -f docker-compose.prod.yml logs -f

# Stop production
docker-compose -f docker-compose.prod.yml down

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งน CLEANUP                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Stop containers
docker-compose down

# Stop and remove volumes (deletes database!)
docker-compose down -v

# Stop and remove everything including images
docker-compose down -v --rmi all

# Clean up Docker system
docker system prune

# Clean up everything (aggressive)
docker system prune -a --volumes

# Remove specific volume
docker volume rm cos_postgres_data

# Check disk usage
docker system df

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ TROUBLESHOOTING                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Check what's using port 3000
lsof -i :3000

# Kill process on port 3000
kill -9 $(lsof -t -i:3000)

# Rebuild without cache
docker-compose build --no-cache

# Force recreate containers
docker-compose up -d --force-recreate

# Check PostgreSQL health
docker-compose exec postgres pg_isready -U cosuser

# View container processes
docker-compose top

# Check network
docker network ls
docker network inspect cos_cos-network

# Check volumes
docker volume ls
docker volume inspect cos_postgres_data

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ACCESS POINTS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Application:     http://localhost:3000
Health Check:    http://localhost:3000/api/health
Prisma Studio:   http://localhost:5555 (with --profile tools)
PostgreSQL:      localhost:5432
  Database:      cosdb
  Username:      cosuser
  Password:      cospassword

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โก QUICK FIXES                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Hot reload not working
docker-compose down && docker-compose up -d --build

# Database connection failed
docker-compose restart postgres
sleep 10
docker-compose restart nextjs-app

# Prisma Client issues
docker-compose exec nextjs-app pnpm prisma generate
docker-compose restart nextjs-app

# Environment variables not loading
docker-compose down
docker-compose up -d

# Out of memory
docker stats
# Then increase memory in docker-compose.yml

# Complete reset (nuclear option)
docker-compose down -v
rm -rf node_modules .next
docker-compose build --no-cache
docker-compose up -d

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTATION FILES                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DOCKER_SETUP.md           - Complete setup guide with troubleshooting
DOCKER_QUICK_REFERENCE.md - Quick reference for common tasks
DOCKER_COMMANDS.txt       - This file (command cheat sheet)
.env.docker               - Environment variables template

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ VERIFICATION CHECKLIST                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Docker and Docker Compose installed
โก .env.local created and configured
โก Services built: docker-compose build
โก Services running: docker-compose ps
โก Health check passing: curl http://localhost:3000/api/health
โก Database connected: docker-compose exec postgres psql -U cosuser -d cosdb
โก Application accessible: http://localhost:3000
โก No errors in logs: docker-compose logs -f

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           Happy Dockerizing! ๐ณ                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
